.input
    background-color: $input-color
    padding: .6em .9em
    border: none
    border-radius: .5em
    width: 100%
    font: inherit
    &::placeholder
        color: $text-color

.btn
    background-color: $text-color
    color: $bg-color
    padding: .6em
    border: none
    border-radius: .5em
    width: 100%
    font: inherit
    cursor: pointer
    box-shadow: 0 0 20px 0 hsl(0deg 0% 100% / 20%)
    &--dark
        background-color: $btn--dark
        color: $text-color

.btnFav, .btnQueu
    border: none
    border-radius: 50%
    padding: .6em

.bar
    display: flex
    &__item
        margin-right: .5em
