.cards
    list-style: none
    margin: 0
    padding: 0
    font-family: sans-serif
    display: grid
    gap: 30px
    grid-template-columns: 1fr
    grid-template-rows: 1fr

.cards__item
    background-color: $bg-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: .6em
    overflow: hidden

.item__botton
    padding: 1em

.botton__row-1
    display: flex
    justify-content: space-between

@media (min-width: 600px)
    .cards
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(5, 1fr)

@media (min-width: 700px)
    .cards
        grid-template-columns: repeat(3, 1fr)
