.gameDetail
    &__row-1
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 1em
    &__releasedDate
        // 
    &__title
        text-align: center
    &__background
        border-radius: .5em
        overflow: hidden
        margin-bottom: 1em
    &__description
        font-size: .9rem
        line-height: 1.2rem
        margin-bottom: 2em
    &__row-2
        display: flex
        justify-content: space-between

.gameDetail__platform, .gameDetail__genre, .gameDetail__score, .gameDetail__releasedDate
    color: $btn--dark
    font-size: .9rem
