*
    box-sizing: border-box

body
    font-family: "Exo 2", sans-serif
    background: url(https://placeimg.com/1000/1000/tech)
    color: $text-color
    min-height: 100vh
    margin: 20px

img
    display: block
    max-width: 100%
