.sidebarMenu
    width: 15vw
    background-color: white
    position: fixed
    top: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.sidebarMenu__item
    height: 60px
