.deleteAccount
    &__title
        text-align: center
    &__description
        text-align: center

.deleteAccountForm
    &__input
        margin-bottom: 1em
    &__btns
        display: flex
    &__btn:first-child
        margin-right: .5em
