.userSettings
    &__title
        text-align: center
    &__bar
        margin-bottom: 1em
    &__input
        margin-bottom: 1em
    &__btn
        margin-bottom: 1em
    &__delete
        text-align: right
        cursor: pointer
