.userDetail
    &__avatar
        margin: 0 auto 1em
        .avatar__img
            margin: 0 auto
    &__btn
        margin: 0 auto 1em
    &__bar
        margin: 0 auto 1em
    &__title
        text-align: center
