.cards
    list-style: none
    margin: 0
    padding: 0
    font-family: sans-serif
    display: grid
    gap: 10px
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    border-radius: 1em
    overflow: hidden


    &__item
        background-color: goldenrod
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

.item__botton
    padding: 1.5em

.botton__row-1
    display: flex
    justify-content: space-between

@media (min-width: 500px)
    .cards
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(5, 1fr)

@media (min-width: 700px)
    .cards
        grid-template-columns: repeat(3, 1fr)
